#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        LG1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <29 30>;
        };

        LG2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <17 18>;
        };

        LG3 {
            bindings = <&kp LANGUAGE_3>;
            key-positions = <5 6>;
        };

        Bootloader_mode {
            bindings = <&bootloader>;
            key-positions = <9 10 11>;
        };

        System_reset {
            bindings = <&sys_reset>;
            key-positions = <21 22 23>;
        };

        Volume_down {
            bindings = <&kp C_VOLUME_DOWN>;
            key-positions = <41 42>;
        };

        Volume_up {
            bindings = <&kp C_VOLUME_UP>;
            key-positions = <43 44>;
        };

        Brightness_down {
            bindings = <&kp C_BRIGHTNESS_DEC>;
            key-positions = <40 41 42>;
        };

        Brightness_up {
            bindings = <&kp C_BRIGHTNESS_INC>;
            key-positions = <43 44 45>;
        };

        Backlit_down {
            bindings = <&bl BL_DEC>;
            key-positions = <42 41 40 39>;
        };

        Backlit_up {
            bindings = <&bl BL_INC>;
            key-positions = <43 44 45 46>;
        };

        Bluetooth1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 1 2>;
        };

        Bluetooth2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <12 13 14>;
        };

        Bluetooth3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <24 25 26>;
        };

        Bluetooth4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <36 37 38>;
        };

        Bluetooth5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <50 51 52>;
        };

        Previous {
            bindings = <&kp C_PREVIOUS>;
            key-positions = <42 41 40 39 38>;
        };

        Next {
            bindings = <&kp C_NEXT>;
            key-positions = <43 44 45 46 47>;
        };

        Previous_right {
            bindings = <&kp C_PREVIOUS>;
            key-positions = <49 60>;
        };

        Next_right {
            bindings = <&kp C_NEXT>;
            key-positions = <35 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3        &kp N4  &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0     &kp BSPC
&kp TAB         &kp Q      &kp W         &kp E         &kp R   &kp T                                    &kp Y            &kp U   &kp I      &kp O    &kp P      &kp GRAVE
&kp CAPS        &kp A      &kp S         &kp D         &kp F   &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT  &kp Z      &kp X         &kp C         &kp V   &kp B        &kp PAGE_DOWN  &kp PAGE_UP  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH   &kp RIGHT_SHIFT
&none           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN  &mo 6   &lt 4 SPACE  &mo 5          &kp ENTER    &lt 2 BACKSPACE                              &kp MINUS  &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kt GRAVE        &kp EXCLAMATION  &kp AT_SIGN      &kp HASH        &kp DOLLAR     &kp PERCENT                                               &kp CARET                        &kp AMPERSAND                     &kp ASTERISK                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4                                              &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(55,100,50)  &rgb_ug RGB_COLOR_HSB(108,100,50)  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&bt BT_CLR_ALL   &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4                                             &kp MINUS                        &kp EQUAL                         &trans                             &kp LEFT_BRACE        &kt RIGHT_BRACE        &trans
&bl BL_OFF       &bl BL_ON        &rgb_ug RGB_EFR  &kp C_PREVIOUS  &bl BL_DEC     &kp C_BRIGHTNESS_DEC  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC             &bl BL_INC                        &kp C_NEXT                         &rgb_ug RGB_EFF       &kp BACKSLASH          &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_ON   &trans           &trans          &trans         &trans                &trans             &trans           &trans                                                                                                                      &kp EQUAL              &kp C_MUTE
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F12  &kp F1  &kp F2   &kp F3   &kp F4   &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans   &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
